<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    /**
     * Run the migrations.
     */
    public function up(): void
    {
        Schema::create('metric_snapshots', function (Blueprint $table) {
            $table->id();
            $table->string('metric_type');
            $table->string('period')->nullable();
            $table->dateTime('period_start');
            $table->dateTime('period_end');
            $table->decimal('value', 15, 4)->nullable();
            $table->json('metadata')->nullable();
            $table->string('currency', 3)->default('USD');
            $table->timestamps();

            $table->index(['metric_type', 'period_start', 'period_end']);
            $table->index('period');
        });
    }

    /**
     * Reverse the migrations.
     */
    public function down(): void
    {
        Schema::dropIfExists('metric_snapshots');
    }
};
